#Dutch National Flag Algorithm / Sort Colors / Sorting Three Numbers in Array

def sort_three_digits(nums):
    
    low,mid,high = 0,0,len(nums) - 1
    
    while(mid <= high):
        if nums[mid] == 0:
            nums[mid],nums[low] = nums[low], nums[mid]
            low += 1
            mid += 1
        elif nums[mid] == 1:
            mid += 1
        else:
            nums[mid], nums[high] = nums[high], nums[mid]
            high -=1
    
    print(nums)
    
sort_three_digits([2,0,2,1,1,0])
